[gd_scene load_steps=3 format=3 uid="uid://b7ocuod30cp7g"]

[ext_resource type="Script" path="res://skill_tree_button.gd" id="1_g7to5"]
[ext_resource type="Texture2D" uid="uid://bwpxcvhaqhnsw" path="res://assets/PNG/Default size/towerDefense_tile134.png" id="2_qch22"]

[node name="SkillTreeButton" type="Button"]
custom_minimum_size = Vector2(64, 64)
offset_left = 32.0
offset_top = 32.0
offset_right = 96.0
offset_bottom = 96.0
script = ExtResource("1_g7to5")

[node name="TowerDefenseTile134" type="Sprite2D" parent="."]
position = Vector2(32, 32)
texture = ExtResource("2_qch22")

[connection signal="pressed" from="." to="." method="_on_pressed"]
