[gd_scene load_steps=7 format=3 uid="uid://dk2mb4un8gidi"]

[ext_resource type="Script" path="res://enemies/soldier_a.gd" id="1_0y7mb"]
[ext_resource type="Texture2D" uid="uid://be7ecnwkoglc7" path="res://assets/PNG/Default size/towerDefense_tile245.png" id="1_tmb8y"]
[ext_resource type="Script" path="res://enemies/progress_bar.gd" id="2_vh0rd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oibwk"]
bg_color = Color(0.2, 0.2, 0.2, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3xdkt"]
bg_color = Color(0.6, 0, 0, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_s5ela"]

[node name="Soldier A" type="CharacterBody2D"]
scale = Vector2(3, 3)
script = ExtResource("1_0y7mb")

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = 13.5
offset_top = -10.0
offset_right = 17.5
offset_bottom = 17.0
rotation = 1.5708
theme_override_styles/background = SubResource("StyleBoxFlat_oibwk")
theme_override_styles/fill = SubResource("StyleBoxFlat_3xdkt")
fill_mode = 2
show_percentage = false
script = ExtResource("2_vh0rd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.452, 0.6)
shape = SubResource("CircleShape2D_s5ela")

[node name="TowerDefenseTile245" type="Sprite2D" parent="."]
scale = Vector2(0.479541, 0.479541)
texture = ExtResource("1_tmb8y")
