[gd_scene load_steps=5 format=3 uid="uid://ley4ero6pkcy"]

[ext_resource type="Script" uid="uid://b4xop6rsd6wj1" path="res://towers/bullet.gd" id="1_bctl8"]
[ext_resource type="Texture2D" uid="uid://de0om3i1nnrr8" path="res://assets/PNG/Default size/towerDefense_tile251.png" id="1_g65yu"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3alit"]
radius = 67.7379
height = 135.476

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wvbif"]

[node name="Bullet" type="CharacterBody2D"]
script = ExtResource("1_bctl8")

[node name="TowerDefenseTile251" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.75, 0.75)
texture = ExtResource("1_g65yu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-7.62939e-06, -7.62939e-06)
rotation = 1.5708
scale = Vector2(0.088, 0.25)
shape = SubResource("CapsuleShape2D_3alit")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
rotation = 1.5708
scale = Vector2(0.951, 1.5)
shape = SubResource("CapsuleShape2D_wvbif")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
