[gd_scene load_steps=3 format=3 uid="uid://4ygxurh8064e"]

[ext_resource type="Script" uid="uid://iww1b4kjh8p4" path="res://towers/red_tower_store_icon.gd" id="1_sb4nr"]
[ext_resource type="Texture2D" uid="uid://dx3vr8whpntgv" path="res://assets/my_art/td tutorial shroom 4.png" id="2_4dp18"]

[node name="RedTowerStoreIcon" type="Panel"]
custom_minimum_size = Vector2(111, 111)
offset_right = 112.0
offset_bottom = 112.0
script = ExtResource("1_sb4nr")

[node name="RedShroom" type="Sprite2D" parent="."]
position = Vector2(56, 56)
scale = Vector2(1.25, 1.25)
texture = ExtResource("2_4dp18")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
