[gd_scene load_steps=7 format=3 uid="uid://dwje25187pafv"]

[ext_resource type="Script" uid="uid://d35hql5focmmk" path="res://skill tree/skill_tree_menu.gd" id="1_b12kv"]
[ext_resource type="Script" uid="uid://c4jxa5lcsmwwf" path="res://skill tree/back_button.gd" id="1_ltw2c"]
[ext_resource type="Texture2D" uid="uid://bwpxcvhaqhnsw" path="res://assets/PNG/Default size/towerDefense_tile134.png" id="2_12687"]
[ext_resource type="Script" uid="uid://cuhqkllf65eod" path="res://skill tree/increase_tower_speed_skill.gd" id="4_e5spp"]
[ext_resource type="Texture2D" uid="uid://churrp85sotl1" path="res://assets/PNG/Default size/towerDefense_tile205.png" id="4_ttvyn"]
[ext_resource type="Script" uid="uid://bguyv0iw3alfx" path="res://skill tree/skill_points_label.gd" id="6_bbcde"]

[node name="Control" type="Control"]
custom_minimum_size = Vector2(1536, 832)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_b12kv")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 1792.0
offset_bottom = 832.0

[node name="BackButton" type="Button" parent="Panel"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_left = 64.0
offset_top = 64.0
offset_right = 128.0
offset_bottom = 128.0
script = ExtResource("1_ltw2c")

[node name="TowerDefenseTile134" type="Sprite2D" parent="Panel/BackButton"]
position = Vector2(32, 32)
texture = ExtResource("2_12687")

[node name="IncreaseTowerSpeedSkill" type="Button" parent="Panel"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
anchors_preset = -1
anchor_right = 0.021
anchor_bottom = 0.038
offset_left = 320.0
offset_top = 192.0
offset_right = 351.744
offset_bottom = 224.384
script = ExtResource("4_e5spp")

[node name="TowerDefenseTile205" type="Sprite2D" parent="Panel/IncreaseTowerSpeedSkill"]
position = Vector2(32, 32)
texture = ExtResource("4_ttvyn")

[node name="SkillPointsLabel" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 1408.0
offset_right = 1448.0
offset_bottom = 23.0
script = ExtResource("6_bbcde")

[connection signal="pressed" from="Panel/BackButton" to="Panel/BackButton" method="_on_pressed"]
